<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:com.indoorlocalizer.app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/refresh_list_option"
        android:title="@string/refresh_list_option_label"
        android:icon="@drawable/ic_action_refresh"
        com.indoorlocalizer.app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/save_fingerprint_option"
        android:title="@string/save_fingerprint_option_label"
        android:icon="@drawable/ic_action_done"
        com.indoorlocalizer.app:showAsAction="ifRoom"/>
</menu>
