<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".activity.offline.DataRetriever">

    <Button
        android:layout_width="160sp"
        android:layout_height="wrap_content"
        android:text="@string/data_retrieving_button_text"
        android:id="@+id/data_retrieving_button"
        android:layout_gravity="left|bottom"/>

    <Button
        android:layout_width="160sp"
        android:layout_height="wrap_content"
        android:text="@string/stop_rp_button_label"
        android:id="@+id/stop_rp_button"
        android:layout_gravity="right|bottom"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/rp_id_label"
        android:id="@+id/textView"
        android:layout_gravity="center"
        android:layout_marginBottom="40sp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:id="@+id/map_name_editText"
        android:hint="@string/placeholder_map_name_editText"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="150sp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="@string/number_hint"
        android:ems="10"
        android:id="@+id/rp_id_editText"
        android:layout_gravity="center"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_gravity="center_horizontal|top"
        android:src="@drawable/map_create_title"
        android:background="@color/dat_yellow"/>
</FrameLayout>
