<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.indoorlocalizer.app.LocatorSelector">

    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="off"
        android:id="@+id/wifi_toggleButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="68dp"
        android:layout_toRightOf="@+id/data_retriving_button"
        android:checked="false" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/data_retriving_button_text"
        android:id="@+id/data_retriving_button"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/localize_button_text"
        android:id="@+id/localize_button"
        android:layout_below="@+id/data_retriving_button"
        android:layout_alignLeft="@+id/data_retriving_button"
        android:layout_alignStart="@+id/data_retriving_button"
        android:layout_marginTop="47dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/WiFi_status_text"
        android:id="@+id/wifiInfoText"
        android:layout_alignTop="@+id/wifi_toggleButton"
        android:layout_alignRight="@+id/data_retriving_button"
        android:layout_alignEnd="@+id/data_retriving_button" />
</RelativeLayout>
